<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.els</groupId>
  <artifactId>test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>1.5.9.RELEASE</version>
  </parent>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
      <java.version>1.7</java.version>  
      <com.alibaba.dubbo.version>2.5.8</com.alibaba.dubbo.version>  
      <org.apache.zookeeper.version>3.4.11</org.apache.zookeeper.version>
      <com.github.sgroschupf.zkclient.version>0.1</com.github.sgroschupf.zkclient.version>
      <mybatis-spring-boot-starter.version>1.3.1</mybatis-spring-boot-starter.version>
      <druid.version>1.1.6</druid.version>
      <fastjson.version>1.2.43</fastjson.version>
      <kisso.version>3.5.3</kisso.version>
      <swagger.version>2.2.2</swagger.version>
      <mybatis-plus.version>2.1.6</mybatis-plus.version>
      <mybatisplus-spring-boot-starter.version>1.0.5</mybatisplus-spring-boot-starter.version>
      <wss4j-ws-security-dom.version>2.1.1</wss4j-ws-security-dom.version>
      <hutool.version>3.3.0</hutool.version>
      <activiti.version>5.22.0</activiti.version>
      <commons-lang.version>2.6</commons-lang.version>
	  <poi.version>3.14</poi.version>
	  <xmlbeans.version>2.6.0</xmlbeans.version>
<!--       <swagger-ui-layer.version>0.0.3</swagger-ui-layer.version> -->
      <commons-langs3.version>3.7</commons-langs3.version>
      <zipkin.version>4.13.4</zipkin.version>
      <zipkin-dubbo.version>5.0.0</zipkin-dubbo.version>
      <zipkin-okhttp.version>2.6.1</zipkin-okhttp.version>
  </properties>
  <!--申明依赖关系-->
  <dependencies>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-aop</artifactId>
      </dependency>
	  <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-autoconfigure</artifactId>
      </dependency>
      <dependency>
	      <groupId>org.mybatis.spring.boot</groupId>
	      <artifactId>mybatis-spring-boot-starter</artifactId>
	      <version>${mybatis-spring-boot-starter.version}</version>
	  </dependency>
  </dependencies>
  <build>
	  <plugins>
	  	<plugin>  
          <groupId>org.apache.maven.plugins</groupId>  
          <artifactId>maven-compiler-plugin</artifactId>  
          <configuration>  
              <source>1.8</source>  
              <target>1.8</target>  
              <encoding>utf-8</encoding>  
          </configuration>  
      </plugin>
		<!-- 要将源码放上去，需要加入这个插件 -->
		<plugin>
			<artifactId>maven-source-plugin</artifactId>
			<configuration>
				<attach>true</attach>
			</configuration>
			<executions>
				<execution>
					<phase>compile</phase>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	    <plugin>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-maven-plugin</artifactId>
	        <configuration>
	            <mainclass>com.els.test.App</mainclass>
	            <layout>ZIP</layout>
	        </configuration>
	        <executions>
	            <execution>
	                <goals>
	                    <goal>repackage</goal>
	                </goals>
	            </execution>
	        </executions>
		</plugin>
	  </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>packaging-releases</id>
      <name>packaging-releases</name>
      <url>http://svn.51qqt.com:8081/nexus/content/repositories/packaging-releases</url>
    </repository>
    <snapshotRepository>
      <id>packaging-snapshots</id>
      <name>packaging-snapshots</name>
      <url>http://svn.51qqt.com:8081/nexus/content/repositories/packaging-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>